@import 'styles/color/color_scheme.scss';
@import 'styles/typography/typography_scheme.scss';

.ServiceIntroduce {
  font-family: $NOTO_SANS_KR_REGULAR;
  &-wrap {
    // position: relative;

    &-img {
      overflow: hidden;
      position: relative;
      // padding-top: 35%;
      width: 100%;
    }
    &-textBox {
      width: 1280px;
      height: 99%;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px 0 0 60px;
      &-text {
        padding-top: 30px;
        font-weight: bold;
        font-size: 30px;
        line-height: 55px;
        color: #fff;
        text-shadow: 0 1px 1px #000;
        letter-spacing: -0.2px;
        &-dodamdodam {
          color: $primary;
          font-weight: bold;
          font-size: 35px;
        }
      }
      &-logoText {
        color: white;
        font-size: 24px;
        text-shadow: 0 1px 1px #000;
      }
    }
  }
  &-function {
    width: 1180px;
    margin: 0 auto;
    &-title {
      float: left;
      width: 300px;
      // float: left;
      // width: 240px;
      padding-top: 74px;
    }
    &-card {
      float: right;
      width: 860px;
      &-Ctitle {
        display: block;
        padding-top: 74px;
        font-size: $font_title_1;
        line-height: 30px;
        color: #181717;
        letter-spacing: -0.2px;
      }
      &-slide {
        &-imgTemplate {
          margin-top: 20px;
          width: 100%;
          height: 468px;
          &-img {
            width: 100%;
            height: 468px;
          }
        }
        &-info {
          padding-top: 40px;
          padding-bottom: 40px;
          line-height: 26px;
          font-size: $font_content_3;
          color: #666666;
          letter-spacing: -0.2px;
        }
      }
    }
    &-card + &-card {
      margin-top: 60px;
      border-top: 1px solid #e6e6e6;
    }
  }
}
