@import 'styles/color/color_scheme.scss';
@import 'styles/typography/typography_scheme.scss';

@mixin flexStyle() {
	display: flex;
	display: -webkit-flex;
}

.Mobile2 {
	width: 100%;
	height: 100vh;
	background-color: $primary;
	@include flexStyle();
	justify-content: center;
	align-items: center;

	&-LeftSection {
		@include flexStyle();
		flex-direction: column;
		-ms-flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin-right: 40px;

		&-Title {
			@include flexStyle();
			flex-direction: column;
			-ms-flex-direction: column;
			align-items: center;
			font-size: 40px;
			color: $white;
			font-weight: bold;
		}

		&-Board {
			@include flexStyle();
			flex-direction: column;
			-ms-flex-direction: column;
			align-items: center;

			&-ItemWrapper {
				width: 400px;
				height: 100px;
				background-color: $white;
				margin: 20px 0;
				@include flexStyle();
				align-items: center;

				&-Profile {
					width: 75px;
					height: 75px;
					border-radius: 50%;
					background-color: $gray;
					margin: 0 10px;
				}
			}
		}

		&-Contents {
			@include flexStyle();
			flex-direction: column;
			-ms-flex-direction: column;
			align-items: center;
			font-size: 25px;
			font-weight: bold;
			color: $white;
		}
	}

	&-RightSection {
		&-Wrapper {
			@include flexStyle();

			&-Item {
				@include flexStyle();
				flex-direction: column;
				-ms-flex-direction: column;
				align-items: center;
				margin-right: 30px;

				&-Image {
					width: 300px;
					height: 600px;
					border-radius: 25px;
					background-color: $white;
					margin-bottom: 10px;
				}
			}
		}
	}
}
